*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
header{
    height: 100vh;
    width: 100%;
}
nav{
    height: 74px;
    width: 100%;
    border-bottom: 1px solid grey;
    box-shadow:2px 0px 5px grey;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 32px;
    font-weight: bold;
    color: rgb(206, 62, 9);
}
.menu a{
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
    margin: 5px;
    color: black;
    font-weight: bold;
}
.menu a:last-child{
    background-color: black;
    color: white;;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d ;
    transform-origin: center ;
    perspective: 2000px;
}
.lift{
    flex-basis: 50% ;
    animation: animate 3s linear infinite;
}
@keyframes animate{
    0%{
transform: scale(1.1);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
}
.right{
    flex-basis: 50%;
    max-width: 400px;
    margin-left: 70px;
}
.right  h1{
    font-size: 50px;
}
.right p{
    font-size: 25px;
    margin: 20px 0px;
}
button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    margin-bottom: 20px;
}
#Featured{
    font-size: 50px;
    text-align: center;
    padding: 50px 0px;
    /* margin:0px auto ; */
    /* max-width: 500px; */
}
#Featured h1{
    padding-bottom: 20px;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-auto-rows: minmax(200px, auto);
    gap: 1em;
    justify-content: center;
    grid-template-areas:"nav nav item itemt"
                        "nav nav itemr itemp";

                         
} 
.item-1{
    grid-area: nav;
}
.item-2{
    grid-area: item;
}
.item-3{
    grid-area: itemt;
}
.item-4{
    grid-area:itemr ;
}
.item-5{
    grid-area:itemp ;
}
.wrapper> div img{
    width: 100%;
    overflow: hidden;
} 
.wrapper>div{
    border: 1px solid gray;
    position: relative;
}
.price{
    position: absolute;
    background-color: black;
    color: white;
    top: 0px;
    left: 0px;
    font-size: 20px;
}
.wrapper>div img:hover{
    transform: scale(1.1);
    transition: 0.4s linear;
    /* overflow: hidden; */
}
#Man{
    padding: 80px 0px;
}
#Man h1{
    text-align: center;
    padding-bottom: 50px;
    font-size: 70px;
    font-weight: bold;
}
.man-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.man-box{
    flex-basis: 15%;
    box-shadow:2px 3px 5px gray;
    text-align: center;
}
.man-box img{
    width: 100%;
}
.man-box h2{
    margin: 20px 0px;
}
.man-box h3{
    background-color: black;
    color: white;
    padding: 5px;
}
.man-box:hover{
    transform: translateY(-15px);
    transition: 0.4s ease;
}
#Women{
    padding: 80px 0px;
}
#Women h1{
    text-align: center;
    padding-bottom: 50px;
    font-size: 70px;
    font-weight: bold;
}
#footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: white;
    padding: 30px
}
#footer img{
    gap: 10px;
}


